# university

./: .classpath  .gitattributes  .gitignore  .project  2019-11-20-高端产品数据结构汇总-(Base版本).pdm  jssecacerts  pom.xml
src/main/resources/conf/: applicationContext.xml  cookie.properties.dev  cookieSession.properties  cookieSession.properties.dev  cookieSession.properties.local  cookieSession.properties.sit  cookieSession.properties.uat  jdbc.properties  jdbc.properties.dev  jdbc.properties.local  jdbc.properties.sem  log4j.properties  log4j.properties.dev  log4j.properties.local  log4j.properties.sit  log4j.properties.uat  spring-mvc.xml  spring.xml  sysHardCodeVal.properties  sysHardCodeVal.properties.dev  sysHardCodeVal.properties.local  sysHardCodeVal.properties.uat  tsinghuasms.properties
src/main/resources/html/TZActivityEnrollmentBundle/: TZ_ACT_BOOKING_HTML.html
src/main/resources/html/TZApplicationAdmissionBundle/: TZ_APP_ADMISSION_HTML.html  TZ_GD_APP_AD_HTML.html
src/main/resources/html/TZApplicationCenterBundle/: TZ_ADD_BM_CLASS_TABLE.html  TZ_APPCENTER_BKRL_HTML.html  TZ_APPCENTER_BKRL_LI_HTML.html  TZ_APPCENTER_CANTNOT_APPLY.html  TZ_APPCENTER_CAN_APPLY.html  TZ_APPCENTER_CAN_APPLY2.html  TZ_APPCENTER_CLASSS.html  TZ_APPCENTER_CLASSSELECT_HTML.html  TZ_APPCENTER_LC_CONTENT.html  TZ_APPCENTER_LC_CONTENT2.html  TZ_APPCENTER_LC_HTML.html  TZ_APPCENTER_LC_RESULT.html  TZ_APPCENTER_LC_SETP.html  TZ_APPCENTER_LC_SETP1.html  TZ_APPCENTER_LC_SETP_LINE.html  TZ_CLASS2_HISTORY_CONTENT.html  TZ_CLASS2_HISTORY_LIST.html  TZ_CLASS2_HISTORY_LIST_BODY.html  TZ_CLASS2_HISTORY_LIST_JD.html  TZ_CLASS2_HISTORY_LIST_JD_FB.html  TZ_CLASS2_HISTORY_LIST_JD_ING.html  TZ_CLASS2_HISTORY_LIST_NOLC.html  TZ_CLASS2_HISTORY_NO.html  TZ_CLASS_CANTNOT_APPLY.html  TZ_CLASS_CAN_APPLY.html  TZ_CLASS_CAN_APPLY2.html  TZ_CLASS_LC_HTML.html  TZ_GD_BM_YES_LC_DIV.html  TZ_GD_BM_YES_LC_DIV_BUTTON.html  TZ_GD_CLASS2_HISTORY_HTML.html  TZ_GD_CLASS2_SELECT_HTML.html  TZ_GD_CLASS_SELECT_HTML.html  TZ_GD_CLASS_SELECT_HTML2.html  TZ_GD_GENQRCODE_HTML.html  TZ_N_APPLICATION_CENTER_HTML2.html  TZ_N_APPLICATION_CENTER_HTML3.html  TZ_RQTZS_QRCODE_HTML.html  TZ_WX_SCRIPT_HTML.html
src/main/resources/html/TZApplicationGuideBundle/: TZ_APP_GUIDE_HTML.html
src/main/resources/html/TZApplicationProgressBundle/: TZ_OPEN_WINDOW_TR3.html
src/main/resources/html/TZApplicationSurveyBundle/: TZ_DC_LOGIC_DEFN_HTML.html  TZ_GD_SUB_TB2_HTML.html  TZ_GD_SUB_TB3_HTML.html  TZ_GD_SUR_ANSQU_HTML.html  TZ_GD_SUR_BGTB2_HTML.html  TZ_GD_SUR_BGTB_HTML.html  TZ_GD_SUR_DIV_HTML.html  TZ_GD_SUR_DIV_HTML2.html  TZ_GD_SUR_DIV_HTML3.html  TZ_GD_SUR_DIV_HTML4.html  TZ_GD_SUR_MULCHOICE_HTML.html  TZ_GD_SUR_TB_HTML.html  TZ_GD_SUR_TXT_HTML.html  TZ_KC_SUR_DIV_HTML2.html  TZ_SURVEY_ANS_HTML.html  TZ_SURVEY_ANS_NEW_HTML.html  TZ_SURVEY_ERROR_HTML.html  TZ_SURVEY_ERROR_M_HTML.html  TZ_SURVEY_INTRO_HTML.html  TZ_SURVEY_INTRO_HTML_OLD.html  TZ_SURVEY_INTRO_M_HTML.html  TZ_SURVEY_INTRO_M_HTML_OLD.html  TZ_SURVEY_MODE_HTML.html  TZ_SURVEY_MODE_M_HTML.html  TZ_SURVEY_NAV_HTML.html  TZ_SURVEY_PAGE_HTML.html  TZ_SURVEY_PAGE_HTML_OLD.html  TZ_SURVEY_PAGE_M_HTML.html  TZ_SURVEY_PAGE_M_HTML_OLD.html  TZ_SURVEY_SUCCESS_HTML.html  TZ_SURVEY_SUCCESS_M_HTML.html  TZ_SURVEY_TEMPLATE_HTML.html  TZ_SURVEY_VIEW_HTML.html  TZ_WX_OPENID_INPUT_HTML.html
src/main/resources/html/TZApplicationTemplateBundle/: TZ_APPTPLE_LETTER_ENG_INITHTML.html  TZ_APPTPLE_LETTER_ZHS_INITHTML.html  TZ_APPTPL_JSON_STR_INIT_HTML.html  TZ_APP_FORM_EXPORT_HTML.html  TZ_FORM_EXPORT_FOOTER.html  TZ_ONLINE_VIEW_HTML.html  TZ_TABS_DIV.html  TZ_TEMPLATE_HTML.html
src/main/resources/html/TZBaseBundle/: TZGD_SQR_HTML_TIMEOUT.html
src/main/resources/html/TZCanInTsinghuaBundle/: TZ_CAN_TSINGHUA_DIG_TB_HTML.html  TZ_CAN_TSINGHUA_DIG_TB_M_HTML.html  TZ_CAN_TSINGHUA_LOGIN.html  TZ_CAN_TSINGHUA_MLOGIN.html  TZ_CAN_TSINGHUA_MTESTTYPE.html  TZ_CAN_TSINGHUA_SUB_TB2_HTML.html  TZ_CAN_TSINGHUA_SUR_ANS_NEW_HTML.html  TZ_CAN_TSINGHUA_TB_F_HTML.html  TZ_CAN_TSINGHUA_TB_HTML.html  TZ_CAN_TSINGHUA_TB_L_HTML.html  TZ_CAN_TSINGHUA_TB_M_HTML.html  TZ_CAN_TSINGHUA_TESTTYPE.html  TZ_CAN_TSINGHUA_TR.html  TZ_CAN_TSINGHUA_W_TESTTYPE.html
src/main/resources/html/TZClueCommonBundle/: TZ_CLUEM_COMMON_HTML.html  TZ_CLUE_COMMON_HTML.html  TZ_ERROR_CLUE_HTML.html
src/main/resources/html/TZEvaluationSystemBundle/: TZ_INTERVIEW_EVALUATION_INDEX.html  TZ_INTERVIEW_EVALUATION_LOGIN.html  TZ_INTERVIEW_EVALUATION_TOUCH_BATCH.html  TZ_INTERVIEW_EVALUATION_TOUCH_GRADE.html  TZ_INTERVIEW_EVALUATION_TOUCH_INDEX.html  TZ_METERIAL_EVALUATION_FORTH_DNY_LI.html  TZ_METERIAL_EVALUATION_FORTH_DNY_LI2.html  TZ_METERIAL_EVALUATION_FORTH_PWDF_HEAD.html  TZ_METERIAL_EVALUATION_FORTH_PWDF_HEAD_WITHOUT_FS.html  TZ_METERIAL_EVALUATION_FORTH_PWDF_TOTAL.html  TZ_METERIAL_EVALUATION_FORTH_PWDF_VALUE.html  TZ_METERIAL_EVALUATION_FORTH_PWDF_VALUE_WITHOUT_FS.html  TZ_METERIAL_EVALUATION_INDEX.html  TZ_METERIAL_EVALUATION_LOGIN.html  TZ_METERIAL_EVALUATION_SCD_PWDF.html  TZ_METERIAL_EVALUATION_SECOND_TOTAL.html  TZ_METERIAL_EVALUATION_THD_PFDF_TOTAL.html  TZ_METERIAL_EVALUATION_TJZB_BTMC.html  TZ_METERIAL_EVALUATION_TJZB_MXSJ.html  TZ_SECRETARY_EVALUATION_LOGIN.html  TZ_SECRETARY_EVALUATION_TOUCH_BATCH.html  TZ_SECRETARY_EVALUATION_TOUCH_INDEX.html  TZ_VUE_INTERVIEW_LOGIN.html
src/main/resources/html/TZEventsBundle/: TZ_APPLY_ONLINE_CMS_DISPLAY.html  TZ_APPLY_ONLINE_DISPLAY.html  TZ_APPLY_ONLINE_DISPLAY_A.html  TZ_APPLY_ONLINE_DISPLAY_HEAD.html  TZ_APPLY_ONLINE_DISPLAY_STATUES.html  TZ_APPLY_ONLINE_LIST_BODY.html  TZ_APPLY_ONLINE_LIST_HEAD.html  TZ_APPLY_REG_FORM_HEAD.html  TZ_APPLY_REG_FORM_HEAD2.html  TZ_APPLY_REG_FORM_HEAD3.html  TZ_APPLY_REG_FORM_HEAD4.html  TZ_GD_EVENT_APPLY_BTN.html  TZ_GD_EVENT_CANCEL_BTN.html  TZ_HDBM_MSG_HTML.html
src/main/resources/html/TZEventsMobileBundle/: TZ_M_APPLY_REG_FORM_HTML.html  TZ_M_APPLY_REG_TEXT_HTML.html  TZ_M_EVENTS_DETAILS_HTML.html
src/main/resources/html/TZEventsSignInBundle/: TZ_HDQD_BMR_DETAILS_HTML.html  (+14 more)
src/main/webapp/: MP_verify_uId0YIVhYt9eugmU.txt
src/main/webapp/WEB-INF/: web.xml
(+3846 files in other folders)
